/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface AcceptInviteTeamMember
 */
export interface AcceptInviteTeamMember {
    /**
     * 
     * @type {string}
     * @memberof AcceptInviteTeamMember
     */
    playerId: string;
    /**
     * 
     * @type {string}
     * @memberof AcceptInviteTeamMember
     */
    teamId: string;
}

export function AcceptInviteTeamMemberFromJSON(json: any): AcceptInviteTeamMember {
    return AcceptInviteTeamMemberFromJSONTyped(json, false);
}

export function AcceptInviteTeamMemberFromJSONTyped(json: any, ignoreDiscriminator: boolean): AcceptInviteTeamMember {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'playerId': json['player_id'],
        'teamId': json['team_id'],
    };
}

export function AcceptInviteTeamMemberToJSON(value?: AcceptInviteTeamMember | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'player_id': value.playerId,
        'team_id': value.teamId,
    };
}


