/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface AddSignup
 */
export interface AddSignup {
    /**
     * 
     * @type {boolean}
     * @memberof AddSignup
     */
    checkin?: boolean | null;
    /**
     * 
     * @type {string}
     * @memberof AddSignup
     */
    playerId: string;
    /**
     * 
     * @type {number}
     * @memberof AddSignup
     */
    seedValue?: number | null;
    /**
     * 
     * @type {string}
     * @memberof AddSignup
     */
    teamId?: string | null;
}

export function AddSignupFromJSON(json: any): AddSignup {
    return AddSignupFromJSONTyped(json, false);
}

export function AddSignupFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddSignup {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'checkin': !exists(json, 'checkin') ? undefined : json['checkin'],
        'playerId': json['player_id'],
        'seedValue': !exists(json, 'seed_value') ? undefined : json['seed_value'],
        'teamId': !exists(json, 'team_id') ? undefined : json['team_id'],
    };
}

export function AddSignupToJSON(value?: AddSignup | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'checkin': value.checkin,
        'player_id': value.playerId,
        'seed_value': value.seedValue,
        'team_id': value.teamId,
    };
}


