/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CreatePostAnn
 */
export interface CreatePostAnn {
    /**
     * 
     * @type {string}
     * @memberof CreatePostAnn
     */
    authorId: string;
    /**
     * 
     * @type {string}
     * @memberof CreatePostAnn
     */
    contentMd?: string | null;
    /**
     * 
     * @type {string}
     * @memberof CreatePostAnn
     */
    titleMd?: string | null;
}

export function CreatePostAnnFromJSON(json: any): CreatePostAnn {
    return CreatePostAnnFromJSONTyped(json, false);
}

export function CreatePostAnnFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreatePostAnn {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'authorId': json['author_id'],
        'contentMd': !exists(json, 'content_md') ? undefined : json['content_md'],
        'titleMd': !exists(json, 'title_md') ? undefined : json['title_md'],
    };
}

export function CreatePostAnnToJSON(value?: CreatePostAnn | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'author_id': value.authorId,
        'content_md': value.contentMd,
        'title_md': value.titleMd,
    };
}


