/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Cup
 */
export interface Cup {
    /**
     * 
     * @type {Date}
     * @memberof Cup
     */
    createdAt: Date;
    /**
     * 
     * @type {number}
     * @memberof Cup
     */
    currentStage?: number | null;
    /**
     * 
     * @type {string}
     * @memberof Cup
     */
    descriptionHtml: string;
    /**
     * 
     * @type {string}
     * @memberof Cup
     */
    descriptionMd: string;
    /**
     * 
     * @type {string}
     * @memberof Cup
     */
    gameModeId: string;
    /**
     * 
     * @type {string}
     * @memberof Cup
     */
    id: string;
    /**
     * 
     * @type {boolean}
     * @memberof Cup
     */
    isFinished: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof Cup
     */
    isPublished: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof Cup
     */
    isSignupsClosed: boolean;
    /**
     * 
     * @type {string}
     * @memberof Cup
     */
    ownerTeamId: string;
    /**
     * 
     * @type {string}
     * @memberof Cup
     */
    slug: string;
    /**
     * 
     * @type {string}
     * @memberof Cup
     */
    title: string;
    /**
     * 
     * @type {Date}
     * @memberof Cup
     */
    updatedAt: Date;
}

export function CupFromJSON(json: any): Cup {
    return CupFromJSONTyped(json, false);
}

export function CupFromJSONTyped(json: any, ignoreDiscriminator: boolean): Cup {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'createdAt': (new Date(json['created_at'])),
        'currentStage': !exists(json, 'current_stage') ? undefined : json['current_stage'],
        'descriptionHtml': json['description_html'],
        'descriptionMd': json['description_md'],
        'gameModeId': json['game_mode_id'],
        'id': json['id'],
        'isFinished': json['is_finished'],
        'isPublished': json['is_published'],
        'isSignupsClosed': json['is_signups_closed'],
        'ownerTeamId': json['owner_team_id'],
        'slug': json['slug'],
        'title': json['title'],
        'updatedAt': (new Date(json['updated_at'])),
    };
}

export function CupToJSON(value?: Cup | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'created_at': (value.createdAt.toISOString()),
        'current_stage': value.currentStage,
        'description_html': value.descriptionHtml,
        'description_md': value.descriptionMd,
        'game_mode_id': value.gameModeId,
        'id': value.id,
        'is_finished': value.isFinished,
        'is_published': value.isPublished,
        'is_signups_closed': value.isSignupsClosed,
        'owner_team_id': value.ownerTeamId,
        'slug': value.slug,
        'title': value.title,
        'updated_at': (value.updatedAt.toISOString()),
    };
}


