/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    CupStageCreateForm,
    CupStageCreateFormFromJSON,
    CupStageCreateFormFromJSONTyped,
    CupStageCreateFormToJSON,
} from './';

/**
 * 
 * @export
 * @interface CupCreateForm
 */
export interface CupCreateForm {
    /**
     * 
     * @type {string}
     * @memberof CupCreateForm
     */
    description: string;
    /**
     * 
     * @type {string}
     * @memberof CupCreateForm
     */
    gameModeId: string;
    /**
     * 
     * @type {boolean}
     * @memberof CupCreateForm
     */
    isPublished: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof CupCreateForm
     */
    isSignupsClosed: boolean;
    /**
     * 
     * @type {string}
     * @memberof CupCreateForm
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof CupCreateForm
     */
    ownerTeamId: string;
    /**
     * 
     * @type {Array<CupStageCreateForm>}
     * @memberof CupCreateForm
     */
    stages: Array<CupStageCreateForm>;
}

export function CupCreateFormFromJSON(json: any): CupCreateForm {
    return CupCreateFormFromJSONTyped(json, false);
}

export function CupCreateFormFromJSONTyped(json: any, ignoreDiscriminator: boolean): CupCreateForm {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'description': json['description'],
        'gameModeId': json['game_mode_id'],
        'isPublished': json['is_published'],
        'isSignupsClosed': json['is_signups_closed'],
        'name': json['name'],
        'ownerTeamId': json['owner_team_id'],
        'stages': ((json['stages'] as Array<any>).map(CupStageCreateFormFromJSON)),
    };
}

export function CupCreateFormToJSON(value?: CupCreateForm | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'description': value.description,
        'game_mode_id': value.gameModeId,
        'is_published': value.isPublished,
        'is_signups_closed': value.isSignupsClosed,
        'name': value.name,
        'owner_team_id': value.ownerTeamId,
        'stages': ((value.stages as Array<any>).map(CupStageCreateFormToJSON)),
    };
}


