/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ElimMatchType,
    ElimMatchTypeFromJSON,
    ElimMatchTypeFromJSONTyped,
    ElimMatchTypeToJSON,
    ScoreReport,
    ScoreReportFromJSON,
    ScoreReportFromJSONTyped,
    ScoreReportToJSON,
} from './';

/**
 * 
 * @export
 * @interface CupMatch2p
 */
export interface CupMatch2p {
    /**
     * 
     * @type {Date}
     * @memberof CupMatch2p
     */
    createdAt: Date;
    /**
     * 
     * @type {string}
     * @memberof CupMatch2p
     */
    cupStageId: string;
    /**
     * 
     * @type {number}
     * @memberof CupMatch2p
     */
    elimHighMatchId?: number | null;
    /**
     * 
     * @type {number}
     * @memberof CupMatch2p
     */
    elimIndex?: number | null;
    /**
     * 
     * @type {number}
     * @memberof CupMatch2p
     */
    elimLoserMatchId?: number | null;
    /**
     * 
     * @type {boolean}
     * @memberof CupMatch2p
     */
    elimLoserToHigh?: boolean | null;
    /**
     * 
     * @type {number}
     * @memberof CupMatch2p
     */
    elimLowMatchId?: number | null;
    /**
     * 
     * @type {number}
     * @memberof CupMatch2p
     */
    elimRound?: number | null;
    /**
     * 
     * @type {ElimMatchType}
     * @memberof CupMatch2p
     */
    elimType?: ElimMatchType | null;
    /**
     * 
     * @type {number}
     * @memberof CupMatch2p
     */
    elimWinnerMatchId?: number | null;
    /**
     * 
     * @type {boolean}
     * @memberof CupMatch2p
     */
    elimWinnerToHigh?: boolean | null;
    /**
     * 
     * @type {number}
     * @memberof CupMatch2p
     */
    groupNo?: number | null;
    /**
     * 
     * @type {string}
     * @memberof CupMatch2p
     */
    highId?: string | null;
    /**
     * 
     * @type {Array<ScoreReport>}
     * @memberof CupMatch2p
     */
    highReport?: Array<ScoreReport> | null;
    /**
     * 
     * @type {number}
     * @memberof CupMatch2p
     */
    id: number;
    /**
     * 
     * @type {boolean}
     * @memberof CupMatch2p
     */
    isScored: boolean;
    /**
     * 
     * @type {number}
     * @memberof CupMatch2p
     */
    lid: number;
    /**
     * 
     * @type {string}
     * @memberof CupMatch2p
     */
    loserId?: string | null;
    /**
     * 
     * @type {string}
     * @memberof CupMatch2p
     */
    lowId?: string | null;
    /**
     * 
     * @type {Array<ScoreReport>}
     * @memberof CupMatch2p
     */
    lowReport?: Array<ScoreReport> | null;
    /**
     * 
     * @type {number}
     * @memberof CupMatch2p
     */
    scoringId: number;
    /**
     * 
     * @type {Date}
     * @memberof CupMatch2p
     */
    updatedAt: Date;
    /**
     * 
     * @type {string}
     * @memberof CupMatch2p
     */
    winnerId?: string | null;
}

export function CupMatch2pFromJSON(json: any): CupMatch2p {
    return CupMatch2pFromJSONTyped(json, false);
}

export function CupMatch2pFromJSONTyped(json: any, ignoreDiscriminator: boolean): CupMatch2p {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'createdAt': (new Date(json['created_at'])),
        'cupStageId': json['cup_stage_id'],
        'elimHighMatchId': !exists(json, 'elim_high_match_id') ? undefined : json['elim_high_match_id'],
        'elimIndex': !exists(json, 'elim_index') ? undefined : json['elim_index'],
        'elimLoserMatchId': !exists(json, 'elim_loser_match_id') ? undefined : json['elim_loser_match_id'],
        'elimLoserToHigh': !exists(json, 'elim_loser_to_high') ? undefined : json['elim_loser_to_high'],
        'elimLowMatchId': !exists(json, 'elim_low_match_id') ? undefined : json['elim_low_match_id'],
        'elimRound': !exists(json, 'elim_round') ? undefined : json['elim_round'],
        'elimType': !exists(json, 'elim_type') ? undefined : ElimMatchTypeFromJSON(json['elim_type']),
        'elimWinnerMatchId': !exists(json, 'elim_winner_match_id') ? undefined : json['elim_winner_match_id'],
        'elimWinnerToHigh': !exists(json, 'elim_winner_to_high') ? undefined : json['elim_winner_to_high'],
        'groupNo': !exists(json, 'group_no') ? undefined : json['group_no'],
        'highId': !exists(json, 'high_id') ? undefined : json['high_id'],
        'highReport': !exists(json, 'high_report') ? undefined : (json['high_report'] === null ? null : (json['high_report'] as Array<any>).map(ScoreReportFromJSON)),
        'id': json['id'],
        'isScored': json['is_scored'],
        'lid': json['lid'],
        'loserId': !exists(json, 'loser_id') ? undefined : json['loser_id'],
        'lowId': !exists(json, 'low_id') ? undefined : json['low_id'],
        'lowReport': !exists(json, 'low_report') ? undefined : (json['low_report'] === null ? null : (json['low_report'] as Array<any>).map(ScoreReportFromJSON)),
        'scoringId': json['scoring_id'],
        'updatedAt': (new Date(json['updated_at'])),
        'winnerId': !exists(json, 'winner_id') ? undefined : json['winner_id'],
    };
}

export function CupMatch2pToJSON(value?: CupMatch2p | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'created_at': (value.createdAt.toISOString()),
        'cup_stage_id': value.cupStageId,
        'elim_high_match_id': value.elimHighMatchId,
        'elim_index': value.elimIndex,
        'elim_loser_match_id': value.elimLoserMatchId,
        'elim_loser_to_high': value.elimLoserToHigh,
        'elim_low_match_id': value.elimLowMatchId,
        'elim_round': value.elimRound,
        'elim_type': ElimMatchTypeToJSON(value.elimType),
        'elim_winner_match_id': value.elimWinnerMatchId,
        'elim_winner_to_high': value.elimWinnerToHigh,
        'group_no': value.groupNo,
        'high_id': value.highId,
        'high_report': value.highReport === undefined ? undefined : (value.highReport === null ? null : (value.highReport as Array<any>).map(ScoreReportToJSON)),
        'id': value.id,
        'is_scored': value.isScored,
        'lid': value.lid,
        'loser_id': value.loserId,
        'low_id': value.lowId,
        'low_report': value.lowReport === undefined ? undefined : (value.lowReport === null ? null : (value.lowReport as Array<any>).map(ScoreReportToJSON)),
        'scoring_id': value.scoringId,
        'updated_at': (value.updatedAt.toISOString()),
        'winner_id': value.winnerId,
    };
}


