/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CupMatchReportForm2p
 */
export interface CupMatchReportForm2p {
    /**
     * 
     * @type {Array<number>}
     * @memberof CupMatchReportForm2p
     */
    highReport: Array<number>;
    /**
     * 
     * @type {Array<number>}
     * @memberof CupMatchReportForm2p
     */
    lowReport: Array<number>;
    /**
     * 
     * @type {number}
     * @memberof CupMatchReportForm2p
     */
    matchId: number;
}

export function CupMatchReportForm2pFromJSON(json: any): CupMatchReportForm2p {
    return CupMatchReportForm2pFromJSONTyped(json, false);
}

export function CupMatchReportForm2pFromJSONTyped(json: any, ignoreDiscriminator: boolean): CupMatchReportForm2p {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'highReport': json['high_report'],
        'lowReport': json['low_report'],
        'matchId': json['match_id'],
    };
}

export function CupMatchReportForm2pToJSON(value?: CupMatchReportForm2p | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'high_report': value.highReport,
        'low_report': value.lowReport,
        'match_id': value.matchId,
    };
}


