/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CupStageScoringForm
 */
export interface CupStageScoringForm {
    /**
     * 
     * @type {number}
     * @memberof CupStageScoringForm
     */
    bestof: number;
    /**
     * 
     * @type {number}
     * @memberof CupStageScoringForm
     */
    elimRound?: number | null;
    /**
     * 
     * @type {boolean}
     * @memberof CupStageScoringForm
     */
    groups: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof CupStageScoringForm
     */
    isLb?: boolean | null;
    /**
     * 
     * @type {boolean}
     * @memberof CupStageScoringForm
     */
    isPointScore?: boolean | null;
    /**
     * 
     * @type {boolean}
     * @memberof CupStageScoringForm
     */
    isTimeScore?: boolean | null;
    /**
     * 
     * @type {boolean}
     * @memberof CupStageScoringForm
     */
    isTimeScoreRace?: boolean | null;
    /**
     * 
     * @type {boolean}
     * @memberof CupStageScoringForm
     */
    pointScoreGreatestIsWinner?: boolean | null;
}

export function CupStageScoringFormFromJSON(json: any): CupStageScoringForm {
    return CupStageScoringFormFromJSONTyped(json, false);
}

export function CupStageScoringFormFromJSONTyped(json: any, ignoreDiscriminator: boolean): CupStageScoringForm {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'bestof': json['bestof'],
        'elimRound': !exists(json, 'elim_round') ? undefined : json['elim_round'],
        'groups': json['groups'],
        'isLb': !exists(json, 'is_lb') ? undefined : json['is_lb'],
        'isPointScore': !exists(json, 'is_point_score') ? undefined : json['is_point_score'],
        'isTimeScore': !exists(json, 'is_time_score') ? undefined : json['is_time_score'],
        'isTimeScoreRace': !exists(json, 'is_time_score_race') ? undefined : json['is_time_score_race'],
        'pointScoreGreatestIsWinner': !exists(json, 'point_score_greatest_is_winner') ? undefined : json['point_score_greatest_is_winner'],
    };
}

export function CupStageScoringFormToJSON(value?: CupStageScoringForm | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'bestof': value.bestof,
        'elim_round': value.elimRound,
        'groups': value.groups,
        'is_lb': value.isLb,
        'is_point_score': value.isPointScore,
        'is_time_score': value.isTimeScore,
        'is_time_score_race': value.isTimeScoreRace,
        'point_score_greatest_is_winner': value.pointScoreGreatestIsWinner,
    };
}


