/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    CupStageFormat,
    CupStageFormatFromJSON,
    CupStageFormatFromJSONTyped,
    CupStageFormatToJSON,
    CupStageScoringForm,
    CupStageScoringFormFromJSON,
    CupStageScoringFormFromJSONTyped,
    CupStageScoringFormToJSON,
    GroupPointAward,
    GroupPointAwardFromJSON,
    GroupPointAwardFromJSONTyped,
    GroupPointAwardToJSON,
} from './';

/**
 * 
 * @export
 * @interface CupStageCreateForm
 */
export interface CupStageCreateForm {
    /**
     * 
     * @type {Date}
     * @memberof CupStageCreateForm
     */
    checkintime?: Date | null;
    /**
     * 
     * @type {CupStageFormat}
     * @memberof CupStageCreateForm
     */
    format: CupStageFormat;
    /**
     * 
     * @type {GroupPointAward}
     * @memberof CupStageCreateForm
     */
    groupPointAward: GroupPointAward;
    /**
     * 
     * @type {number}
     * @memberof CupStageCreateForm
     */
    groupSize?: number | null;
    /**
     * 
     * @type {number}
     * @memberof CupStageCreateForm
     */
    maxParticipants?: number | null;
    /**
     * 
     * @type {Array<CupStageScoringForm>}
     * @memberof CupStageCreateForm
     */
    scorings: Array<CupStageScoringForm>;
    /**
     * 
     * @type {boolean}
     * @memberof CupStageCreateForm
     */
    startImmediately: boolean;
    /**
     * 
     * @type {Date}
     * @memberof CupStageCreateForm
     */
    starttime?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof CupStageCreateForm
     */
    title: string;
}

export function CupStageCreateFormFromJSON(json: any): CupStageCreateForm {
    return CupStageCreateFormFromJSONTyped(json, false);
}

export function CupStageCreateFormFromJSONTyped(json: any, ignoreDiscriminator: boolean): CupStageCreateForm {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'checkintime': !exists(json, 'checkintime') ? undefined : (json['checkintime'] === null ? null : new Date(json['checkintime'])),
        'format': CupStageFormatFromJSON(json['format']),
        'groupPointAward': GroupPointAwardFromJSON(json['group_point_award']),
        'groupSize': !exists(json, 'group_size') ? undefined : json['group_size'],
        'maxParticipants': !exists(json, 'max_participants') ? undefined : json['max_participants'],
        'scorings': ((json['scorings'] as Array<any>).map(CupStageScoringFormFromJSON)),
        'startImmediately': json['start_immediately'],
        'starttime': !exists(json, 'starttime') ? undefined : (json['starttime'] === null ? null : new Date(json['starttime'])),
        'title': json['title'],
    };
}

export function CupStageCreateFormToJSON(value?: CupStageCreateForm | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'checkintime': value.checkintime === undefined ? undefined : (value.checkintime === null ? null : value.checkintime.toISOString()),
        'format': CupStageFormatToJSON(value.format),
        'group_point_award': GroupPointAwardToJSON(value.groupPointAward),
        'group_size': value.groupSize,
        'max_participants': value.maxParticipants,
        'scorings': ((value.scorings as Array<any>).map(CupStageScoringFormToJSON)),
        'start_immediately': value.startImmediately,
        'starttime': value.starttime === undefined ? undefined : (value.starttime === null ? null : value.starttime.toISOString()),
        'title': value.title,
    };
}


