/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CupSignup
 */
export interface CupSignup {
    /**
     * 
     * @type {boolean}
     * @memberof CupSignup
     */
    checkedIn: boolean;
    /**
     * 
     * @type {Date}
     * @memberof CupSignup
     */
    checkedinTime?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof CupSignup
     */
    cupId: string;
    /**
     * 
     * @type {string}
     * @memberof CupSignup
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof CupSignup
     */
    playerId: string;
    /**
     * 
     * @type {number}
     * @memberof CupSignup
     */
    seedValue?: number | null;
    /**
     * 
     * @type {Date}
     * @memberof CupSignup
     */
    signupTime: Date;
    /**
     * 
     * @type {string}
     * @memberof CupSignup
     */
    teamId?: string | null;
}

export function CupSignupFromJSON(json: any): CupSignup {
    return CupSignupFromJSONTyped(json, false);
}

export function CupSignupFromJSONTyped(json: any, ignoreDiscriminator: boolean): CupSignup {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'checkedIn': json['checked_in'],
        'checkedinTime': !exists(json, 'checkedin_time') ? undefined : (json['checkedin_time'] === null ? null : new Date(json['checkedin_time'])),
        'cupId': json['cup_id'],
        'id': json['id'],
        'playerId': json['player_id'],
        'seedValue': !exists(json, 'seed_value') ? undefined : json['seed_value'],
        'signupTime': (new Date(json['signup_time'])),
        'teamId': !exists(json, 'team_id') ? undefined : json['team_id'],
    };
}

export function CupSignupToJSON(value?: CupSignup | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'checked_in': value.checkedIn,
        'checkedin_time': value.checkedinTime === undefined ? undefined : (value.checkedinTime === null ? null : value.checkedinTime.toISOString()),
        'cup_id': value.cupId,
        'id': value.id,
        'player_id': value.playerId,
        'seed_value': value.seedValue,
        'signup_time': (value.signupTime.toISOString()),
        'team_id': value.teamId,
    };
}


