/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    CupStageFormat,
    CupStageFormatFromJSON,
    CupStageFormatFromJSONTyped,
    CupStageFormatToJSON,
    GroupPointAward,
    GroupPointAwardFromJSON,
    GroupPointAwardFromJSONTyped,
    GroupPointAwardToJSON,
} from './';

/**
 * 
 * @export
 * @interface CupStageUpdateForm
 */
export interface CupStageUpdateForm {
    /**
     * 
     * @type {Date}
     * @memberof CupStageUpdateForm
     */
    checkintime?: Date | null;
    /**
     * 
     * @type {CupStageFormat}
     * @memberof CupStageUpdateForm
     */
    format?: CupStageFormat | null;
    /**
     * 
     * @type {GroupPointAward}
     * @memberof CupStageUpdateForm
     */
    groupPointAward?: GroupPointAward | null;
    /**
     * 
     * @type {number}
     * @memberof CupStageUpdateForm
     */
    groupSize?: number | null;
    /**
     * 
     * @type {number}
     * @memberof CupStageUpdateForm
     */
    maxParticipants?: number | null;
    /**
     * None means this is a new stage
     * @type {string}
     * @memberof CupStageUpdateForm
     */
    stageId?: string | null;
    /**
     * 
     * @type {Date}
     * @memberof CupStageUpdateForm
     */
    starttime?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof CupStageUpdateForm
     */
    title?: string | null;
}

export function CupStageUpdateFormFromJSON(json: any): CupStageUpdateForm {
    return CupStageUpdateFormFromJSONTyped(json, false);
}

export function CupStageUpdateFormFromJSONTyped(json: any, ignoreDiscriminator: boolean): CupStageUpdateForm {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'checkintime': !exists(json, 'checkintime') ? undefined : (json['checkintime'] === null ? null : new Date(json['checkintime'])),
        'format': !exists(json, 'format') ? undefined : CupStageFormatFromJSON(json['format']),
        'groupPointAward': !exists(json, 'group_point_award') ? undefined : GroupPointAwardFromJSON(json['group_point_award']),
        'groupSize': !exists(json, 'group_size') ? undefined : json['group_size'],
        'maxParticipants': !exists(json, 'max_participants') ? undefined : json['max_participants'],
        'stageId': !exists(json, 'stage_id') ? undefined : json['stage_id'],
        'starttime': !exists(json, 'starttime') ? undefined : (json['starttime'] === null ? null : new Date(json['starttime'])),
        'title': !exists(json, 'title') ? undefined : json['title'],
    };
}

export function CupStageUpdateFormToJSON(value?: CupStageUpdateForm | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'checkintime': value.checkintime === undefined ? undefined : (value.checkintime === null ? null : value.checkintime.toISOString()),
        'format': CupStageFormatToJSON(value.format),
        'group_point_award': GroupPointAwardToJSON(value.groupPointAward),
        'group_size': value.groupSize,
        'max_participants': value.maxParticipants,
        'stage_id': value.stageId,
        'starttime': value.starttime === undefined ? undefined : (value.starttime === null ? null : value.starttime.toISOString()),
        'title': value.title,
    };
}


