/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    CupStageFormat,
    CupStageFormatFromJSON,
    CupStageFormatFromJSONTyped,
    CupStageFormatToJSON,
    GroupPointAward,
    GroupPointAwardFromJSON,
    GroupPointAwardFromJSONTyped,
    GroupPointAwardToJSON,
} from './';

/**
 * 
 * @export
 * @interface CupStage
 */
export interface CupStage {
    /**
     * 
     * @type {Date}
     * @memberof CupStage
     */
    checkintime?: Date | null;
    /**
     * 
     * @type {Date}
     * @memberof CupStage
     */
    createdAt: Date;
    /**
     * 
     * @type {string}
     * @memberof CupStage
     */
    cupId: string;
    /**
     * 
     * @type {CupStageFormat}
     * @memberof CupStage
     */
    format: CupStageFormat;
    /**
     * 
     * @type {GroupPointAward}
     * @memberof CupStage
     */
    groupPointAward: GroupPointAward;
    /**
     * 
     * @type {number}
     * @memberof CupStage
     */
    groupSize?: number | null;
    /**
     * 
     * @type {string}
     * @memberof CupStage
     */
    id: string;
    /**
     * 
     * @type {boolean}
     * @memberof CupStage
     */
    isStarted: boolean;
    /**
     * 
     * @type {number}
     * @memberof CupStage
     */
    maxParticipants?: number | null;
    /**
     * 
     * @type {string}
     * @memberof CupStage
     */
    slug: string;
    /**
     * 
     * @type {number}
     * @memberof CupStage
     */
    stageNo: number;
    /**
     * 
     * @type {boolean}
     * @memberof CupStage
     */
    startImmediately: boolean;
    /**
     * 
     * @type {Date}
     * @memberof CupStage
     */
    starttime?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof CupStage
     */
    title: string;
    /**
     * 
     * @type {Date}
     * @memberof CupStage
     */
    updatedAt: Date;
}

export function CupStageFromJSON(json: any): CupStage {
    return CupStageFromJSONTyped(json, false);
}

export function CupStageFromJSONTyped(json: any, ignoreDiscriminator: boolean): CupStage {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'checkintime': !exists(json, 'checkintime') ? undefined : (json['checkintime'] === null ? null : new Date(json['checkintime'])),
        'createdAt': (new Date(json['created_at'])),
        'cupId': json['cup_id'],
        'format': CupStageFormatFromJSON(json['format']),
        'groupPointAward': GroupPointAwardFromJSON(json['group_point_award']),
        'groupSize': !exists(json, 'group_size') ? undefined : json['group_size'],
        'id': json['id'],
        'isStarted': json['is_started'],
        'maxParticipants': !exists(json, 'max_participants') ? undefined : json['max_participants'],
        'slug': json['slug'],
        'stageNo': json['stage_no'],
        'startImmediately': json['start_immediately'],
        'starttime': !exists(json, 'starttime') ? undefined : (json['starttime'] === null ? null : new Date(json['starttime'])),
        'title': json['title'],
        'updatedAt': (new Date(json['updated_at'])),
    };
}

export function CupStageToJSON(value?: CupStage | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'checkintime': value.checkintime === undefined ? undefined : (value.checkintime === null ? null : value.checkintime.toISOString()),
        'created_at': (value.createdAt.toISOString()),
        'cup_id': value.cupId,
        'format': CupStageFormatToJSON(value.format),
        'group_point_award': GroupPointAwardToJSON(value.groupPointAward),
        'group_size': value.groupSize,
        'id': value.id,
        'is_started': value.isStarted,
        'max_participants': value.maxParticipants,
        'slug': value.slug,
        'stage_no': value.stageNo,
        'start_immediately': value.startImmediately,
        'starttime': value.starttime === undefined ? undefined : (value.starttime === null ? null : value.starttime.toISOString()),
        'title': value.title,
        'updated_at': (value.updatedAt.toISOString()),
    };
}


