/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum CupStageFormat {
    DoubleElim = 'double_elim',
    SingleElim = 'single_elim',
    Groups = 'groups',
    Ladder = 'ladder'
}

export function CupStageFormatFromJSON(json: any): CupStageFormat {
    return CupStageFormatFromJSONTyped(json, false);
}

export function CupStageFormatFromJSONTyped(json: any, ignoreDiscriminator: boolean): CupStageFormat {
    return json as CupStageFormat;
}

export function CupStageFormatToJSON(value?: CupStageFormat | null): any {
    return value as any;
}

