/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CupStageScoring
 */
export interface CupStageScoring {
    /**
     * 
     * @type {number}
     * @memberof CupStageScoring
     */
    bestof: number;
    /**
     * 
     * @type {Date}
     * @memberof CupStageScoring
     */
    createdAt: Date;
    /**
     * 
     * @type {string}
     * @memberof CupStageScoring
     */
    cupStageId?: string | null;
    /**
     * 
     * @type {number}
     * @memberof CupStageScoring
     */
    elimRound?: number | null;
    /**
     * 
     * @type {boolean}
     * @memberof CupStageScoring
     */
    groups: boolean;
    /**
     * 
     * @type {number}
     * @memberof CupStageScoring
     */
    id: number;
    /**
     * 
     * @type {boolean}
     * @memberof CupStageScoring
     */
    isLb?: boolean | null;
    /**
     * 
     * @type {boolean}
     * @memberof CupStageScoring
     */
    isPointScore?: boolean | null;
    /**
     * 
     * @type {boolean}
     * @memberof CupStageScoring
     */
    isTimeScore?: boolean | null;
    /**
     * 
     * @type {boolean}
     * @memberof CupStageScoring
     */
    isTimeScoreRace?: boolean | null;
    /**
     * 
     * @type {boolean}
     * @memberof CupStageScoring
     */
    pointScoreGreatestIsWinner?: boolean | null;
    /**
     * 
     * @type {Date}
     * @memberof CupStageScoring
     */
    updatedAt: Date;
}

export function CupStageScoringFromJSON(json: any): CupStageScoring {
    return CupStageScoringFromJSONTyped(json, false);
}

export function CupStageScoringFromJSONTyped(json: any, ignoreDiscriminator: boolean): CupStageScoring {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'bestof': json['bestof'],
        'createdAt': (new Date(json['created_at'])),
        'cupStageId': !exists(json, 'cup_stage_id') ? undefined : json['cup_stage_id'],
        'elimRound': !exists(json, 'elim_round') ? undefined : json['elim_round'],
        'groups': json['groups'],
        'id': json['id'],
        'isLb': !exists(json, 'is_lb') ? undefined : json['is_lb'],
        'isPointScore': !exists(json, 'is_point_score') ? undefined : json['is_point_score'],
        'isTimeScore': !exists(json, 'is_time_score') ? undefined : json['is_time_score'],
        'isTimeScoreRace': !exists(json, 'is_time_score_race') ? undefined : json['is_time_score_race'],
        'pointScoreGreatestIsWinner': !exists(json, 'point_score_greatest_is_winner') ? undefined : json['point_score_greatest_is_winner'],
        'updatedAt': (new Date(json['updated_at'])),
    };
}

export function CupStageScoringToJSON(value?: CupStageScoring | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'bestof': value.bestof,
        'created_at': (value.createdAt.toISOString()),
        'cup_stage_id': value.cupStageId,
        'elim_round': value.elimRound,
        'groups': value.groups,
        'id': value.id,
        'is_lb': value.isLb,
        'is_point_score': value.isPointScore,
        'is_time_score': value.isTimeScore,
        'is_time_score_race': value.isTimeScoreRace,
        'point_score_greatest_is_winner': value.pointScoreGreatestIsWinner,
        'updated_at': (value.updatedAt.toISOString()),
    };
}


