/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CupUpdateForm
 */
export interface CupUpdateForm {
    /**
     * 
     * @type {string}
     * @memberof CupUpdateForm
     */
    description?: string | null;
    /**
     * 
     * @type {string}
     * @memberof CupUpdateForm
     */
    gameModeId?: string | null;
    /**
     * 
     * @type {boolean}
     * @memberof CupUpdateForm
     */
    isPublished?: boolean | null;
    /**
     * 
     * @type {boolean}
     * @memberof CupUpdateForm
     */
    isSignupsClosed?: boolean | null;
    /**
     * 
     * @type {string}
     * @memberof CupUpdateForm
     */
    name?: string | null;
}

export function CupUpdateFormFromJSON(json: any): CupUpdateForm {
    return CupUpdateFormFromJSONTyped(json, false);
}

export function CupUpdateFormFromJSONTyped(json: any, ignoreDiscriminator: boolean): CupUpdateForm {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'description': !exists(json, 'description') ? undefined : json['description'],
        'gameModeId': !exists(json, 'game_mode_id') ? undefined : json['game_mode_id'],
        'isPublished': !exists(json, 'is_published') ? undefined : json['is_published'],
        'isSignupsClosed': !exists(json, 'is_signups_closed') ? undefined : json['is_signups_closed'],
        'name': !exists(json, 'name') ? undefined : json['name'],
    };
}

export function CupUpdateFormToJSON(value?: CupUpdateForm | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'description': value.description,
        'game_mode_id': value.gameModeId,
        'is_published': value.isPublished,
        'is_signups_closed': value.isSignupsClosed,
        'name': value.name,
    };
}


