/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CurrentStage
 */
export interface CurrentStage {
    /**
     * 
     * @type {string}
     * @memberof CurrentStage
     */
    stageId?: string | null;
}

export function CurrentStageFromJSON(json: any): CurrentStage {
    return CurrentStageFromJSONTyped(json, false);
}

export function CurrentStageFromJSONTyped(json: any, ignoreDiscriminator: boolean): CurrentStage {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'stageId': !exists(json, 'stage_id') ? undefined : json['stage_id'],
    };
}

export function CurrentStageToJSON(value?: CurrentStage | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'stage_id': value.stageId,
    };
}


