/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum ElimMatchType {
    WB = 'WB',
    LB = 'LB',
    GF1 = 'GF1',
    GF2 = 'GF2'
}

export function ElimMatchTypeFromJSON(json: any): ElimMatchType {
    return ElimMatchTypeFromJSONTyped(json, false);
}

export function ElimMatchTypeFromJSONTyped(json: any, ignoreDiscriminator: boolean): ElimMatchType {
    return json as ElimMatchType;
}

export function ElimMatchTypeToJSON(value?: ElimMatchType | null): any {
    return value as any;
}

