/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum EntrantType {
    Player = 'player',
    Team = 'team'
}

export function EntrantTypeFromJSON(json: any): EntrantType {
    return EntrantTypeFromJSONTyped(json, false);
}

export function EntrantTypeFromJSONTyped(json: any, ignoreDiscriminator: boolean): EntrantType {
    return json as EntrantType;
}

export function EntrantTypeToJSON(value?: EntrantType | null): any {
    return value as any;
}

