/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    EntrantType,
    EntrantTypeFromJSON,
    EntrantTypeFromJSONTyped,
    EntrantTypeToJSON,
} from './';

/**
 * 
 * @export
 * @interface GameMode
 */
export interface GameMode {
    /**
     * 
     * @type {string}
     * @memberof GameMode
     */
    avatar: string;
    /**
     * 
     * @type {Date}
     * @memberof GameMode
     */
    createdAt: Date;
    /**
     * 
     * @type {string}
     * @memberof GameMode
     */
    descriptionHtml: string;
    /**
     * 
     * @type {string}
     * @memberof GameMode
     */
    descriptionMd: string;
    /**
     * 
     * @type {EntrantType}
     * @memberof GameMode
     */
    entrantType?: EntrantType | null;
    /**
     * 
     * @type {number}
     * @memberof GameMode
     */
    entrantsPerMatchMax?: number | null;
    /**
     * 
     * @type {number}
     * @memberof GameMode
     */
    entrantsPerMatchMin: number;
    /**
     * 
     * @type {string}
     * @memberof GameMode
     */
    gameId: string;
    /**
     * 
     * @type {string}
     * @memberof GameMode
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof GameMode
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof GameMode
     */
    rulesHtml: string;
    /**
     * 
     * @type {string}
     * @memberof GameMode
     */
    rulesMd: string;
    /**
     * 
     * @type {string}
     * @memberof GameMode
     */
    slug: string;
    /**
     * 
     * @type {number}
     * @memberof GameMode
     */
    teamSizeMin?: number | null;
    /**
     * 
     * @type {Date}
     * @memberof GameMode
     */
    updatedAt: Date;
}

export function GameModeFromJSON(json: any): GameMode {
    return GameModeFromJSONTyped(json, false);
}

export function GameModeFromJSONTyped(json: any, ignoreDiscriminator: boolean): GameMode {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'avatar': json['avatar'],
        'createdAt': (new Date(json['created_at'])),
        'descriptionHtml': json['description_html'],
        'descriptionMd': json['description_md'],
        'entrantType': !exists(json, 'entrant_type') ? undefined : EntrantTypeFromJSON(json['entrant_type']),
        'entrantsPerMatchMax': !exists(json, 'entrants_per_match_max') ? undefined : json['entrants_per_match_max'],
        'entrantsPerMatchMin': json['entrants_per_match_min'],
        'gameId': json['game_id'],
        'id': json['id'],
        'name': json['name'],
        'rulesHtml': json['rules_html'],
        'rulesMd': json['rules_md'],
        'slug': json['slug'],
        'teamSizeMin': !exists(json, 'team_size_min') ? undefined : json['team_size_min'],
        'updatedAt': (new Date(json['updated_at'])),
    };
}

export function GameModeToJSON(value?: GameMode | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'avatar': value.avatar,
        'created_at': (value.createdAt.toISOString()),
        'description_html': value.descriptionHtml,
        'description_md': value.descriptionMd,
        'entrant_type': EntrantTypeToJSON(value.entrantType),
        'entrants_per_match_max': value.entrantsPerMatchMax,
        'entrants_per_match_min': value.entrantsPerMatchMin,
        'game_id': value.gameId,
        'id': value.id,
        'name': value.name,
        'rules_html': value.rulesHtml,
        'rules_md': value.rulesMd,
        'slug': value.slug,
        'team_size_min': value.teamSizeMin,
        'updated_at': (value.updatedAt.toISOString()),
    };
}


