/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum GroupPointAward {
    ScoreOnly = 'match_score_only',
    Winloss = 'match_winloss'
}

export function GroupPointAwardFromJSON(json: any): GroupPointAward {
    return GroupPointAwardFromJSONTyped(json, false);
}

export function GroupPointAwardFromJSONTyped(json: any, ignoreDiscriminator: boolean): GroupPointAward {
    return json as GroupPointAward;
}

export function GroupPointAwardToJSON(value?: GroupPointAward | null): any {
    return value as any;
}

