/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface InviteTeamMember
 */
export interface InviteTeamMember {
    /**
     * 
     * @type {string}
     * @memberof InviteTeamMember
     */
    inviteByPlayerId: string;
    /**
     * 
     * @type {string}
     * @memberof InviteTeamMember
     */
    playerId: string;
    /**
     * 
     * @type {string}
     * @memberof InviteTeamMember
     */
    teamId: string;
}

export function InviteTeamMemberFromJSON(json: any): InviteTeamMember {
    return InviteTeamMemberFromJSONTyped(json, false);
}

export function InviteTeamMemberFromJSONTyped(json: any, ignoreDiscriminator: boolean): InviteTeamMember {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'inviteByPlayerId': json['invite_by_player_id'],
        'playerId': json['player_id'],
        'teamId': json['team_id'],
    };
}

export function InviteTeamMemberToJSON(value?: InviteTeamMember | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'invite_by_player_id': value.inviteByPlayerId,
        'player_id': value.playerId,
        'team_id': value.teamId,
    };
}


