/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    PageItemForUuid,
    PageItemForUuidFromJSON,
    PageItemForUuidFromJSONTyped,
    PageItemForUuidToJSON,
} from './';

/**
 * 
 * @export
 * @interface PagedForUuid
 */
export interface PagedForUuid {
    /**
     * 
     * @type {boolean}
     * @memberof PagedForUuid
     */
    hasMore: boolean;
    /**
     * 
     * @type {Array<PageItemForUuid>}
     * @memberof PagedForUuid
     */
    items: Array<PageItemForUuid>;
    /**
     * 
     * @type {number}
     * @memberof PagedForUuid
     */
    page: number;
    /**
     * 
     * @type {number}
     * @memberof PagedForUuid
     */
    totalCount: number;
}

export function PagedForUuidFromJSON(json: any): PagedForUuid {
    return PagedForUuidFromJSONTyped(json, false);
}

export function PagedForUuidFromJSONTyped(json: any, ignoreDiscriminator: boolean): PagedForUuid {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'hasMore': json['has_more'],
        'items': ((json['items'] as Array<any>).map(PageItemForUuidFromJSON)),
        'page': json['page'],
        'totalCount': json['total_count'],
    };
}

export function PagedForUuidToJSON(value?: PagedForUuid | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'has_more': value.hasMore,
        'items': ((value.items as Array<any>).map(PageItemForUuidToJSON)),
        'page': value.page,
        'total_count': value.totalCount,
    };
}


