/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PageItemForUuid
 */
export interface PageItemForUuid {
    /**
     * 
     * @type {string}
     * @memberof PageItemForUuid
     */
    id: string;
    /**
     * 
     * @type {Date}
     * @memberof PageItemForUuid
     */
    updatedAt: Date;
}

export function PageItemForUuidFromJSON(json: any): PageItemForUuid {
    return PageItemForUuidFromJSONTyped(json, false);
}

export function PageItemForUuidFromJSONTyped(json: any, ignoreDiscriminator: boolean): PageItemForUuid {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'updatedAt': (new Date(json['updated_at'])),
    };
}

export function PageItemForUuidToJSON(value?: PageItemForUuid | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'updated_at': (value.updatedAt.toISOString()),
    };
}


