/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Player
 */
export interface Player {
    /**
     * 
     * @type {Date}
     * @memberof Player
     */
    createdAt: Date;
    /**
     * 
     * @type {string}
     * @memberof Player
     */
    discordAvatar?: string | null;
    /**
     * 
     * @type {string}
     * @memberof Player
     */
    discordDiscriminator: string;
    /**
     * 
     * @type {string}
     * @memberof Player
     */
    discordEmail?: string | null;
    /**
     * 
     * @type {string}
     * @memberof Player
     */
    discordId: string;
    /**
     * 
     * @type {string}
     * @memberof Player
     */
    discordTag: string;
    /**
     * 
     * @type {string}
     * @memberof Player
     */
    discordUsername: string;
    /**
     * 
     * @type {string}
     * @memberof Player
     */
    id: string;
    /**
     * 
     * @type {Date}
     * @memberof Player
     */
    updatedAt: Date;
}

export function PlayerFromJSON(json: any): Player {
    return PlayerFromJSONTyped(json, false);
}

export function PlayerFromJSONTyped(json: any, ignoreDiscriminator: boolean): Player {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'createdAt': (new Date(json['created_at'])),
        'discordAvatar': !exists(json, 'discord_avatar') ? undefined : json['discord_avatar'],
        'discordDiscriminator': json['discord_discriminator'],
        'discordEmail': !exists(json, 'discord_email') ? undefined : json['discord_email'],
        'discordId': json['discord_id'],
        'discordTag': json['discord_tag'],
        'discordUsername': json['discord_username'],
        'id': json['id'],
        'updatedAt': (new Date(json['updated_at'])),
    };
}

export function PlayerToJSON(value?: Player | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'created_at': (value.createdAt.toISOString()),
        'discord_avatar': value.discordAvatar,
        'discord_discriminator': value.discordDiscriminator,
        'discord_email': value.discordEmail,
        'discord_id': value.discordId,
        'discord_tag': value.discordTag,
        'discord_username': value.discordUsername,
        'id': value.id,
        'updated_at': (value.updatedAt.toISOString()),
    };
}


