/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Role,
    RoleFromJSON,
    RoleFromJSONTyped,
    RoleToJSON,
} from './';

/**
 * 
 * @export
 * @interface PlayerTeam
 */
export interface PlayerTeam {
    /**
     * 
     * @type {Role}
     * @memberof PlayerTeam
     */
    role: Role;
    /**
     * 
     * @type {string}
     * @memberof PlayerTeam
     */
    teamId: string;
}

export function PlayerTeamFromJSON(json: any): PlayerTeam {
    return PlayerTeamFromJSONTyped(json, false);
}

export function PlayerTeamFromJSONTyped(json: any, ignoreDiscriminator: boolean): PlayerTeam {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'role': RoleFromJSON(json['role']),
        'teamId': json['team_id'],
    };
}

export function PlayerTeamToJSON(value?: PlayerTeam | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'role': RoleToJSON(value.role),
        'team_id': value.teamId,
    };
}


