/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PostMedia
 */
export interface PostMedia {
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    approverId: string;
    /**
     * 
     * @type {Date}
     * @memberof PostMedia
     */
    createdAt: Date;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    discordAvatar?: string | null;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    discordContentHtml?: string | null;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    discordContentMd?: string | null;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    discordDiscriminator: string;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    discordMsgId: string;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    discordName: string;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    discordTimestamp: string;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    discordUserId: string;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    embedAuthorIconUrl?: string | null;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    embedAuthorName?: string | null;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    embedAuthorUrl?: string | null;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    embedDescription?: string | null;
    /**
     * 
     * @type {number}
     * @memberof PostMedia
     */
    embedImageHeight?: number | null;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    embedImageUrl?: string | null;
    /**
     * 
     * @type {number}
     * @memberof PostMedia
     */
    embedImageWidth?: number | null;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    embedKind?: string | null;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    embedProviderName?: string | null;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    embedProviderNameUrl?: string | null;
    /**
     * 
     * @type {number}
     * @memberof PostMedia
     */
    embedThumbnailHeight?: number | null;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    embedThumbnailUrl?: string | null;
    /**
     * 
     * @type {number}
     * @memberof PostMedia
     */
    embedThumbnailWidth?: number | null;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    embedTitle?: string | null;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    embedUrl?: string | null;
    /**
     * 
     * @type {number}
     * @memberof PostMedia
     */
    embedVideoHeight?: number | null;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    embedVideoUrl?: string | null;
    /**
     * 
     * @type {number}
     * @memberof PostMedia
     */
    embedVideoWidth?: number | null;
    /**
     * 
     * @type {string}
     * @memberof PostMedia
     */
    id: string;
    /**
     * 
     * @type {Date}
     * @memberof PostMedia
     */
    updatedAt: Date;
}

export function PostMediaFromJSON(json: any): PostMedia {
    return PostMediaFromJSONTyped(json, false);
}

export function PostMediaFromJSONTyped(json: any, ignoreDiscriminator: boolean): PostMedia {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'approverId': json['approver_id'],
        'createdAt': (new Date(json['created_at'])),
        'discordAvatar': !exists(json, 'discord_avatar') ? undefined : json['discord_avatar'],
        'discordContentHtml': !exists(json, 'discord_content_html') ? undefined : json['discord_content_html'],
        'discordContentMd': !exists(json, 'discord_content_md') ? undefined : json['discord_content_md'],
        'discordDiscriminator': json['discord_discriminator'],
        'discordMsgId': json['discord_msg_id'],
        'discordName': json['discord_name'],
        'discordTimestamp': json['discord_timestamp'],
        'discordUserId': json['discord_user_id'],
        'embedAuthorIconUrl': !exists(json, 'embed_author_icon_url') ? undefined : json['embed_author_icon_url'],
        'embedAuthorName': !exists(json, 'embed_author_name') ? undefined : json['embed_author_name'],
        'embedAuthorUrl': !exists(json, 'embed_author_url') ? undefined : json['embed_author_url'],
        'embedDescription': !exists(json, 'embed_description') ? undefined : json['embed_description'],
        'embedImageHeight': !exists(json, 'embed_image_height') ? undefined : json['embed_image_height'],
        'embedImageUrl': !exists(json, 'embed_image_url') ? undefined : json['embed_image_url'],
        'embedImageWidth': !exists(json, 'embed_image_width') ? undefined : json['embed_image_width'],
        'embedKind': !exists(json, 'embed_kind') ? undefined : json['embed_kind'],
        'embedProviderName': !exists(json, 'embed_provider_name') ? undefined : json['embed_provider_name'],
        'embedProviderNameUrl': !exists(json, 'embed_provider_name_url') ? undefined : json['embed_provider_name_url'],
        'embedThumbnailHeight': !exists(json, 'embed_thumbnail_height') ? undefined : json['embed_thumbnail_height'],
        'embedThumbnailUrl': !exists(json, 'embed_thumbnail_url') ? undefined : json['embed_thumbnail_url'],
        'embedThumbnailWidth': !exists(json, 'embed_thumbnail_width') ? undefined : json['embed_thumbnail_width'],
        'embedTitle': !exists(json, 'embed_title') ? undefined : json['embed_title'],
        'embedUrl': !exists(json, 'embed_url') ? undefined : json['embed_url'],
        'embedVideoHeight': !exists(json, 'embed_video_height') ? undefined : json['embed_video_height'],
        'embedVideoUrl': !exists(json, 'embed_video_url') ? undefined : json['embed_video_url'],
        'embedVideoWidth': !exists(json, 'embed_video_width') ? undefined : json['embed_video_width'],
        'id': json['id'],
        'updatedAt': (new Date(json['updated_at'])),
    };
}

export function PostMediaToJSON(value?: PostMedia | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'approver_id': value.approverId,
        'created_at': (value.createdAt.toISOString()),
        'discord_avatar': value.discordAvatar,
        'discord_content_html': value.discordContentHtml,
        'discord_content_md': value.discordContentMd,
        'discord_discriminator': value.discordDiscriminator,
        'discord_msg_id': value.discordMsgId,
        'discord_name': value.discordName,
        'discord_timestamp': value.discordTimestamp,
        'discord_user_id': value.discordUserId,
        'embed_author_icon_url': value.embedAuthorIconUrl,
        'embed_author_name': value.embedAuthorName,
        'embed_author_url': value.embedAuthorUrl,
        'embed_description': value.embedDescription,
        'embed_image_height': value.embedImageHeight,
        'embed_image_url': value.embedImageUrl,
        'embed_image_width': value.embedImageWidth,
        'embed_kind': value.embedKind,
        'embed_provider_name': value.embedProviderName,
        'embed_provider_name_url': value.embedProviderNameUrl,
        'embed_thumbnail_height': value.embedThumbnailHeight,
        'embed_thumbnail_url': value.embedThumbnailUrl,
        'embed_thumbnail_width': value.embedThumbnailWidth,
        'embed_title': value.embedTitle,
        'embed_url': value.embedUrl,
        'embed_video_height': value.embedVideoHeight,
        'embed_video_url': value.embedVideoUrl,
        'embed_video_width': value.embedVideoWidth,
        'id': value.id,
        'updated_at': (value.updatedAt.toISOString()),
    };
}


