/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PostAnn
 */
export interface PostAnn {
    /**
     * 
     * @type {string}
     * @memberof PostAnn
     */
    authorId: string;
    /**
     * 
     * @type {string}
     * @memberof PostAnn
     */
    contentHtml?: string | null;
    /**
     * 
     * @type {string}
     * @memberof PostAnn
     */
    contentMd?: string | null;
    /**
     * 
     * @type {Date}
     * @memberof PostAnn
     */
    createdAt: Date;
    /**
     * 
     * @type {string}
     * @memberof PostAnn
     */
    heroImageId?: string | null;
    /**
     * 
     * @type {string}
     * @memberof PostAnn
     */
    id: string;
    /**
     * 
     * @type {boolean}
     * @memberof PostAnn
     */
    isPublished: boolean;
    /**
     * 
     * @type {Date}
     * @memberof PostAnn
     */
    publishedTime?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof PostAnn
     */
    titleHtml?: string | null;
    /**
     * 
     * @type {string}
     * @memberof PostAnn
     */
    titleMd?: string | null;
    /**
     * 
     * @type {Date}
     * @memberof PostAnn
     */
    updatedAt: Date;
    /**
     * 
     * @type {string}
     * @memberof PostAnn
     */
    uri?: string | null;
}

export function PostAnnFromJSON(json: any): PostAnn {
    return PostAnnFromJSONTyped(json, false);
}

export function PostAnnFromJSONTyped(json: any, ignoreDiscriminator: boolean): PostAnn {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'authorId': json['author_id'],
        'contentHtml': !exists(json, 'content_html') ? undefined : json['content_html'],
        'contentMd': !exists(json, 'content_md') ? undefined : json['content_md'],
        'createdAt': (new Date(json['created_at'])),
        'heroImageId': !exists(json, 'hero_image_id') ? undefined : json['hero_image_id'],
        'id': json['id'],
        'isPublished': json['is_published'],
        'publishedTime': !exists(json, 'published_time') ? undefined : (json['published_time'] === null ? null : new Date(json['published_time'])),
        'titleHtml': !exists(json, 'title_html') ? undefined : json['title_html'],
        'titleMd': !exists(json, 'title_md') ? undefined : json['title_md'],
        'updatedAt': (new Date(json['updated_at'])),
        'uri': !exists(json, 'uri') ? undefined : json['uri'],
    };
}

export function PostAnnToJSON(value?: PostAnn | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'author_id': value.authorId,
        'content_html': value.contentHtml,
        'content_md': value.contentMd,
        'created_at': (value.createdAt.toISOString()),
        'hero_image_id': value.heroImageId,
        'id': value.id,
        'is_published': value.isPublished,
        'published_time': value.publishedTime === undefined ? undefined : (value.publishedTime === null ? null : value.publishedTime.toISOString()),
        'title_html': value.titleHtml,
        'title_md': value.titleMd,
        'updated_at': (value.updatedAt.toISOString()),
        'uri': value.uri,
    };
}


