/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ScoreReport
 */
export interface ScoreReport {
    /**
     * 
     * @type {number}
     * @memberof ScoreReport
     */
    high: number;
    /**
     * 
     * @type {number}
     * @memberof ScoreReport
     */
    low: number;
}

export function ScoreReportFromJSON(json: any): ScoreReport {
    return ScoreReportFromJSONTyped(json, false);
}

export function ScoreReportFromJSONTyped(json: any, ignoreDiscriminator: boolean): ScoreReport {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'high': json['high'],
        'low': json['low'],
    };
}

export function ScoreReportToJSON(value?: ScoreReport | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'high': value.high,
        'low': value.low,
    };
}


