/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface SetSeed
 */
export interface SetSeed {
    /**
     * 
     * @type {boolean}
     * @memberof SetSeed
     */
    checkin?: boolean | null;
    /**
     * 
     * @type {boolean}
     * @memberof SetSeed
     */
    drop?: boolean | null;
    /**
     * 
     * @type {number}
     * @memberof SetSeed
     */
    seedValue?: number | null;
    /**
     * 
     * @type {string}
     * @memberof SetSeed
     */
    signupId: string;
}

export function SetSeedFromJSON(json: any): SetSeed {
    return SetSeedFromJSONTyped(json, false);
}

export function SetSeedFromJSONTyped(json: any, ignoreDiscriminator: boolean): SetSeed {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'checkin': !exists(json, 'checkin') ? undefined : json['checkin'],
        'drop': !exists(json, 'drop') ? undefined : json['drop'],
        'seedValue': !exists(json, 'seed_value') ? undefined : json['seed_value'],
        'signupId': json['signup_id'],
    };
}

export function SetSeedToJSON(value?: SetSeed | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'checkin': value.checkin,
        'drop': value.drop,
        'seed_value': value.seedValue,
        'signup_id': value.signupId,
    };
}


