/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Role,
    RoleFromJSON,
    RoleFromJSONTyped,
    RoleToJSON,
} from './';

/**
 * 
 * @export
 * @interface SetTeamMember
 */
export interface SetTeamMember {
    /**
     * 
     * @type {string}
     * @memberof SetTeamMember
     */
    playerId: string;
    /**
     * 
     * @type {Role}
     * @memberof SetTeamMember
     */
    playerRole?: Role | null;
    /**
     * 
     * @type {string}
     * @memberof SetTeamMember
     */
    teamId: string;
}

export function SetTeamMemberFromJSON(json: any): SetTeamMember {
    return SetTeamMemberFromJSONTyped(json, false);
}

export function SetTeamMemberFromJSONTyped(json: any, ignoreDiscriminator: boolean): SetTeamMember {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'playerId': json['player_id'],
        'playerRole': !exists(json, 'player_role') ? undefined : RoleFromJSON(json['player_role']),
        'teamId': json['team_id'],
    };
}

export function SetTeamMemberToJSON(value?: SetTeamMember | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'player_id': value.playerId,
        'player_role': RoleToJSON(value.playerRole),
        'team_id': value.teamId,
    };
}


