/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Ranking,
    RankingFromJSON,
    RankingFromJSONTyped,
    RankingToJSON,
} from './';

/**
 * 
 * @export
 * @interface Standings
 */
export interface Standings {
    /**
     * 
     * @type {boolean}
     * @memberof Standings
     */
    isComplete: boolean;
    /**
     * 
     * @type {Array<Ranking>}
     * @memberof Standings
     */
    rankings: Array<Ranking>;
}

export function StandingsFromJSON(json: any): Standings {
    return StandingsFromJSONTyped(json, false);
}

export function StandingsFromJSONTyped(json: any, ignoreDiscriminator: boolean): Standings {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'isComplete': json['is_complete'],
        'rankings': ((json['rankings'] as Array<any>).map(RankingFromJSON)),
    };
}

export function StandingsToJSON(value?: Standings | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'is_complete': value.isComplete,
        'rankings': ((value.rankings as Array<any>).map(RankingToJSON)),
    };
}


