/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface TeamUpdateForm
 */
export interface TeamUpdateForm {
    /**
     * 
     * @type {string}
     * @memberof TeamUpdateForm
     */
    blurbMd?: string | null;
    /**
     * 
     * @type {string}
     * @memberof TeamUpdateForm
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof TeamUpdateForm
     */
    name?: string | null;
}

export function TeamUpdateFormFromJSON(json: any): TeamUpdateForm {
    return TeamUpdateFormFromJSONTyped(json, false);
}

export function TeamUpdateFormFromJSONTyped(json: any, ignoreDiscriminator: boolean): TeamUpdateForm {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'blurbMd': !exists(json, 'blurb_md') ? undefined : json['blurb_md'],
        'id': json['id'],
        'name': !exists(json, 'name') ? undefined : json['name'],
    };
}

export function TeamUpdateFormToJSON(value?: TeamUpdateForm | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'blurb_md': value.blurbMd,
        'id': value.id,
        'name': value.name,
    };
}


