/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface TeamMemberInvite
 */
export interface TeamMemberInvite {
    /**
     * 
     * @type {Date}
     * @memberof TeamMemberInvite
     */
    createdAt: Date;
    /**
     * 
     * @type {string}
     * @memberof TeamMemberInvite
     */
    inviteByPlayerId: string;
    /**
     * 
     * @type {string}
     * @memberof TeamMemberInvite
     */
    playerId: string;
    /**
     * 
     * @type {string}
     * @memberof TeamMemberInvite
     */
    teamId: string;
}

export function TeamMemberInviteFromJSON(json: any): TeamMemberInvite {
    return TeamMemberInviteFromJSONTyped(json, false);
}

export function TeamMemberInviteFromJSONTyped(json: any, ignoreDiscriminator: boolean): TeamMemberInvite {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'createdAt': (new Date(json['created_at'])),
        'inviteByPlayerId': json['invite_by_player_id'],
        'playerId': json['player_id'],
        'teamId': json['team_id'],
    };
}

export function TeamMemberInviteToJSON(value?: TeamMemberInvite | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'created_at': (value.createdAt.toISOString()),
        'invite_by_player_id': value.inviteByPlayerId,
        'player_id': value.playerId,
        'team_id': value.teamId,
    };
}


