/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface TeamCreateForm
 */
export interface TeamCreateForm {
    /**
     * 
     * @type {string}
     * @memberof TeamCreateForm
     */
    blurbMd: string;
    /**
     * 
     * @type {string}
     * @memberof TeamCreateForm
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof TeamCreateForm
     */
    ownerId: string;
}

export function TeamCreateFormFromJSON(json: any): TeamCreateForm {
    return TeamCreateFormFromJSONTyped(json, false);
}

export function TeamCreateFormFromJSONTyped(json: any, ignoreDiscriminator: boolean): TeamCreateForm {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'blurbMd': json['blurb_md'],
        'name': json['name'],
        'ownerId': json['owner_id'],
    };
}

export function TeamCreateFormToJSON(value?: TeamCreateForm | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'blurb_md': value.blurbMd,
        'name': value.name,
        'owner_id': value.ownerId,
    };
}


