/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Team
 */
export interface Team {
    /**
     * 
     * @type {string}
     * @memberof Team
     */
    blurbHtml?: string | null;
    /**
     * 
     * @type {string}
     * @memberof Team
     */
    blurbMd?: string | null;
    /**
     * 
     * @type {Date}
     * @memberof Team
     */
    createdAt: Date;
    /**
     * 
     * @type {string}
     * @memberof Team
     */
    discordServerAvatar?: string | null;
    /**
     * 
     * @type {string}
     * @memberof Team
     */
    discordServerId?: string | null;
    /**
     * 
     * @type {string}
     * @memberof Team
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof Team
     */
    name: string;
    /**
     * 
     * @type {Date}
     * @memberof Team
     */
    updatedAt: Date;
}

export function TeamFromJSON(json: any): Team {
    return TeamFromJSONTyped(json, false);
}

export function TeamFromJSONTyped(json: any, ignoreDiscriminator: boolean): Team {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'blurbHtml': !exists(json, 'blurb_html') ? undefined : json['blurb_html'],
        'blurbMd': !exists(json, 'blurb_md') ? undefined : json['blurb_md'],
        'createdAt': (new Date(json['created_at'])),
        'discordServerAvatar': !exists(json, 'discord_server_avatar') ? undefined : json['discord_server_avatar'],
        'discordServerId': !exists(json, 'discord_server_id') ? undefined : json['discord_server_id'],
        'id': json['id'],
        'name': json['name'],
        'updatedAt': (new Date(json['updated_at'])),
    };
}

export function TeamToJSON(value?: Team | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'blurb_html': value.blurbHtml,
        'blurb_md': value.blurbMd,
        'created_at': (value.createdAt.toISOString()),
        'discord_server_avatar': value.discordServerAvatar,
        'discord_server_id': value.discordServerId,
        'id': value.id,
        'name': value.name,
        'updated_at': (value.updatedAt.toISOString()),
    };
}


