/* tslint:disable */
/* eslint-disable */
/**
 * kuachicups-server
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Role,
    RoleFromJSON,
    RoleFromJSONTyped,
    RoleToJSON,
} from './';

/**
 * 
 * @export
 * @interface TeamPlayer
 */
export interface TeamPlayer {
    /**
     * 
     * @type {string}
     * @memberof TeamPlayer
     */
    playerId: string;
    /**
     * 
     * @type {Role}
     * @memberof TeamPlayer
     */
    role: Role;
}

export function TeamPlayerFromJSON(json: any): TeamPlayer {
    return TeamPlayerFromJSONTyped(json, false);
}

export function TeamPlayerFromJSONTyped(json: any, ignoreDiscriminator: boolean): TeamPlayer {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'playerId': json['player_id'],
        'role': RoleFromJSON(json['role']),
    };
}

export function TeamPlayerToJSON(value?: TeamPlayer | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'player_id': value.playerId,
        'role': RoleToJSON(value.role),
    };
}


