import {
  tuple,
  coerce,
  date,
  object,
  optional,
  string,
  Struct,
} from "superstruct";

/**
 * Coercion for ""=>undefined for use with optional fields with the empty string
 * being valid and undefined
 */
export function optionalS<T, S>(inner: Struct<T, S>): Struct<T | undefined, S> {
  return optional(
    coerce(inner, string(), (val) => (val === "" ? undefined : val))
  );
}

/**
 * Coercion for .active for use with fields generated by a dropdown in a form
 */
export function selected<T, S>(inner: Struct<T, S>): Struct<T, S> {
  return coerce(
    inner,
    object({ active: optional(inner) }),
    (o: any) => o.active
  );
}

/**
 * For DateTimeField
 */
export function datetime<T, S>(inner: Struct<T, S>): Struct<T, S> {
  return coerce(
    inner,
    tuple([optional(date()), object({ date: string(), time: string() })]),
    (o) => o[0]
  );
}
